{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UASC3LM\\SQLEXPRESS;Database=OnlineShop;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
